{
  "name": "juissi999.github.io",
  "version": "0.0.0",
  "description": "My homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juissi999/juissi999.github.io.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/juissi999/juissi999.github.io/issues"
  },
  "homepage": "https://github.com/juissi999/juissi999.github.io#readme"
}
